# Set the number of worker processes in Nginx
user app;
worker_processes auto;
error_log  stderr warn;
pid        /var/run/nginx.pid;
events {
  worker_connections 1000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
daemon off;
