
server {
  listen 80;

  gzip on;
  gzip_types text/plain application/json;
  gzip_proxied any;

  server_name _;
  location / { try_files $uri @app; }
  location @app {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
  }
}
