[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = app:app
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = false